# Set "DEBUG=False" for production
DEBUG=True

# Get a secure secret key from https://djecrety.ir
SECRET_KEY=6w^u_uqo8jbnze@b5hfso4+5c!pj6+-m&!xo9z-+gg-7i0@6^a

# Don't use "*" for ALLOWED_HOSTS in production
ALLOWED_HOSTS=*

CSRF_TRUSTED_ORIGINS = [
    "http://localhost:8000",
    "http://127.0.0.1:8000",
    "http://157.245.137.37:8000",
]

TIME_ZONE=Asia/Kolkata

# Database URL
DATABASE_URL=postgresql://postgres:postgres@db:5432/horilla

# ----OR----

# Database Configuration
DB_INIT_PASSWORD=d3f6a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d
DB_ENGINE=django.db.backends.postgresql
DB_NAME=horilla
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# GCP Storage for Media Configuration
# GOOGLE_APPLICATION_CREDENTIALS="pathToYourServiceAccountJsonFile"
# GS_BUCKET_NAME="yourGCPBucketName"
# DEFAULT_FILE_STORAGE="horilla.horilla_backends_gcp.PrivateMediaStorage"
# MEDIA_URL="https://storage.cloud.google.com/yourGCPBucketName/media"
# MEDIA_ROOT="https://storage.cloud.google.com/yourGCPBucketName/media"
# NAMESPACE="private"



# Supportted Formats for DATABASE_URL :

# PostgreSQL: ``postgres[ql]?://`` or ``p[g]?sql://``
# PostGIS: ``postgis://``
# MySQL: ``mysql://`` or ``mysql2://``
# MySQL (GIS): ``mysqlgis://``
# MySQL Connector Python from Oracle: ``mysql-connector://``
# SQLite: ``sqlite://``
# SQLite with SpatiaLite for GeoDjango: ``spatialite://``
# Oracle: ``oracle://``
# Microsoft SQL Server: ``mssql://``
# PyODBC: ``pyodbc://``
# Amazon Redshift: ``redshift://``
# LDAP: ``ldap://``
