DEBUG=True
SECRET_KEY=8op9)1q8$1&0^s&p*_0%d#pr@w9qj@1o=3#@d=a(^@9@zd@%j
ALLOWED_HOSTS=www.example.com,example.com,*
CSRF_TRUSTED_ORIGINS=
TIME_ZONE=American/Bogota
DATABASE_URL=postgresql://postgres:postgres@db:5432/horilla
DB_INIT_PASSWORD=d3f6a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d
DB_ENGINE=django.db.backends.postgresql
DB_NAME=horilla
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
